[gd_scene load_steps=3 format=3 uid="uid://c643fpckw2ojd"]

[ext_resource type="Script" path="res://src/ui/status_panel/StatusPanelInventory.cs" id="1_v7kxg"]
[ext_resource type="PackedScene" uid="uid://bx1700oc77gqr" path="res://scenes/persistent/ui/status_panel/item.tscn" id="2_2yn5y"]

[node name="StatusPanel" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="HFlowContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = -166.0
offset_top = -73.93
offset_right = 166.0
offset_bottom = -1.645

[node name="PanelContainer" type="MarginContainer" parent="HFlowContainer"]
custom_minimum_size = Vector2(0, 13.895)
layout_mode = 2
size_flags_horizontal = 3

[node name="HpBar" type="Control" parent="HFlowContainer/PanelContainer"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="HFlowContainer/PanelContainer/HpBar"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 12.0
grow_horizontal = 2
color = Color(1, 0, 0.282353, 1)

[node name="Inventory" type="HBoxContainer" parent="HFlowContainer"]
custom_minimum_size = Vector2(0, 42.6)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10
alignment = 1
script = ExtResource("1_v7kxg")

[node name="Item" parent="HFlowContainer/Inventory" instance=ExtResource("2_2yn5y")]
layout_mode = 2

[node name="Item2" parent="HFlowContainer/Inventory" instance=ExtResource("2_2yn5y")]
layout_mode = 2

[node name="Item3" parent="HFlowContainer/Inventory" instance=ExtResource("2_2yn5y")]
layout_mode = 2

[node name="Item4" parent="HFlowContainer/Inventory" instance=ExtResource("2_2yn5y")]
layout_mode = 2

[node name="Item5" parent="HFlowContainer/Inventory" instance=ExtResource("2_2yn5y")]
layout_mode = 2

[node name="PanelContainer2" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -235.0
offset_top = -32.0
offset_right = 235.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3

[node name="HpBar" type="Control" parent="PanelContainer2"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="PanelContainer2/HpBar"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 12.0
grow_horizontal = 2
color = Color(1, 0, 0.282353, 1)
