[gd_scene load_steps=4 format=3 uid="uid://d05dd8hbrvdkk"]

[ext_resource type="Script" path="res://src/ui/UIDad.cs" id="1_1wfms"]
[ext_resource type="Script" path="res://src/ui/GameSubViewportContainer.cs" id="2_csxb7"]
[ext_resource type="PackedScene" uid="uid://c643fpckw2ojd" path="res://scenes/persistent/ui/status_panel.tscn" id="3_7l5p8"]

[node name="UI" type="Control" node_paths=PackedStringArray("SceneContainer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1wfms")
SceneContainer = NodePath("Control/Control/SubViewportContainer/SubViewport")

[node name="Control" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="Control" parent="Control"]
layout_mode = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="Control/Control"]
texture_filter = 1
layout_direction = 1
layout_mode = 2
anchor_right = 1.085
anchor_bottom = 0.675
offset_right = -97.92
offset_bottom = -80.0
stretch = true
stretch_shrink = 4
script = ExtResource("2_csxb7")

[node name="SubViewport" type="SubViewport" parent="Control/Control/SubViewportContainer"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(288, 89)
render_target_update_mode = 4

[node name="StatusPanel" parent="Control" instance=ExtResource("3_7l5p8")]
layout_mode = 2
