[gd_scene load_steps=38 format=2]

[ext_resource path="res://game_objects/UI/QuickInventoryItem.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui_theme.tres" type="Theme" id=2]
[ext_resource path="res://game_objects/UI/Inventory.tscn" type="PackedScene" id=3]
[ext_resource path="res://resources/models/items/printer_detail_1_icon.png" type="Texture" id=4]
[ext_resource path="res://src/ui/UIManager.cs" type="Script" id=5]
[ext_resource path="res://resources/ui/quick_inventory_item_placeholder.png" type="Texture" id=6]
[ext_resource path="res://src/ui/inventory/QuickInventory.cs" type="Script" id=7]
[ext_resource path="res://game_objects/UI/ItemPopup.tscn" type="PackedScene" id=8]
[ext_resource path="res://game_objects/UI/NpcState.tscn" type="PackedScene" id=9]
[ext_resource path="res://game_objects/UI/UseIcon.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/ui/MonologueOverlay.cs" type="Script" id=11]
[ext_resource path="res://src/ui/DamageScreen.cs" type="Script" id=12]
[ext_resource path="res://src/ui/player_state/HealthBar.cs" type="Script" id=13]
[ext_resource path="res://resources/ui/crosshair.png" type="Texture" id=14]
[ext_resource path="res://fonts/title.tres" type="DynamicFont" id=15]
[ext_resource path="res://scripts/UI/LocalizedLabel.gd" type="Script" id=16]
[ext_resource path="res://game_objects/UI/GameMenuButton.tscn" type="PackedScene" id=17]
[ext_resource path="res://resources/ui/damage_screen.png" type="Texture" id=18]
[ext_resource path="res://src/ui/LoadingScreen.cs" type="Script" id=19]
[ext_resource path="res://fonts/calibri.ttf" type="DynamicFontData" id=20]
[ext_resource path="res://scripts/UI/PlayerPosition.gd" type="Script" id=21]
[ext_resource path="res://src/ui/inventory/ItemPopupDriver.cs" type="Script" id=22]
[ext_resource path="res://src/ui/info_popups/InfoPopupDriver.cs" type="Script" id=23]
[ext_resource path="res://game_objects/UI/InfoPopup.tscn" type="PackedScene" id=24]
[ext_resource path="res://scripts/SceneComponents/DebugContainer.gd" type="Script" id=25]
[ext_resource path="res://resources/ui/elements/panel.png" type="Texture" id=26]

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0, 0, 0, 0.337255 )

[sub_resource type="DynamicFont" id=11]
size = 17
extra_spacing_char = 4
font_data = ExtResource( 20 )

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.607843 )

[sub_resource type="StyleBoxTexture" id=12]
texture = ExtResource( 26 )
region_rect = Rect2( 12, 12, 232, 232 )
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.443137, 0.121569, 0.207843, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 1, 0.282353, 0.282353, 1 )

[sub_resource type="CanvasItemMaterial" id=7]
blend_mode = 1

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxTexture" id=13]
texture = ExtResource( 26 )
region_rect = Rect2( 0, 0, 256, 256 )
margin_left = 12.0
margin_right = 12.0
margin_top = 12.0
margin_bottom = 12.0
expand_margin_left = 12.0
expand_margin_right = 12.0
expand_margin_top = 12.0
expand_margin_bottom = 12.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0, 0, 0, 1 )

[node name="UI" type="Container"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -402.529, -45.4715 )
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
OverlayPaths = [ NodePath("GameOverlay"), NodePath("MenuOverlay") ]
TabContainerNodePath = NodePath("GameOverlay/CenterContainer2/TabContainer")
CursorImageRectNodePath = NodePath("IconUnderCursor")
ScreenFadePanelPath = NodePath("ScreenFade")

[node name="UseIcon" parent="." instance=ExtResource( 10 )]
rect_scale = Vector2( 2, 2 )
mouse_filter = 2

[node name="Control" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="TextureRect" type="TextureRect" parent="Control"]
modulate = Color( 1, 1, 1, 0.392157 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -8.0
margin_top = -8.0
margin_right = 8.0
margin_bottom = 8.0
texture = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -96.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_right = 1024.0
margin_bottom = 96.0
alignment = 1
script = ExtResource( 7 )
UIItemPackedScene = ExtResource( 1 )
Inventory = NodePath("../../GameOverlay/CenterContainer2/TabContainer/Inventory")
ItemsCount = 6

[node name="QuickInventoryItem" parent="MarginContainer/HBoxContainer" instance=ExtResource( 1 )]
modulate = Color( 1, 1, 1, 1 )
margin_left = 480.0
margin_right = 544.0
margin_bottom = 96.0
texture = ExtResource( 6 )

[node name="MonologueOverlay" type="Container" parent="." groups=[
"DontHide",
]]
anchor_top = 0.735
anchor_right = 1.0
anchor_bottom = 0.801
mouse_filter = 2
script = ExtResource( 11 )
LabelPath = NodePath("MarginContainer/Label")

[node name="PanelContainer2" type="PanelContainer" parent="MonologueOverlay"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 10 )

[node name="MarginContainer" type="MarginContainer" parent="MonologueOverlay"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="MonologueOverlay/MarginContainer"]
margin_top = 10.0
margin_right = 1024.0
margin_bottom = 28.0
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 11 )
text = "And its beautiful, its perfect."
align = 1
valign = 2
autowrap = true

[node name="GameOverlay" type="Container" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PanelContainer2" type="PanelContainer" parent="GameOverlay"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )

[node name="CenterContainer2" type="CenterContainer" parent="GameOverlay"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="TabContainer" type="TabContainer" parent="GameOverlay/CenterContainer2"]
margin_left = 429.0
margin_top = 116.0
margin_right = 594.0
margin_bottom = 483.0
size_flags_horizontal = 2
size_flags_vertical = 2
theme = ExtResource( 2 )
custom_constants/side_margin = 2
tab_align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inventory" parent="GameOverlay/CenterContainer2/TabContainer" instance=ExtResource( 3 )]
margin_left = 12.0
margin_top = 50.0
margin_right = -12.0
margin_bottom = -12.0

[node name="HealthBar" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_top = -32.0
script = ExtResource( 13 )
BackgroundPanelPath = NodePath("PanelContainer/Container/BackgroundPanel")
HealthPanelPath = NodePath("PanelContainer/Container/Control/HealthPanel")
SlowHealthPanelPath = NodePath("PanelContainer/Container/Control/SlowHealthPanel")

[node name="PanelContainer" type="PanelContainer" parent="HealthBar"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.5
margin_top = -14.0
margin_right = 200.5
margin_bottom = 12.0
custom_styles/panel = SubResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="MarginContainer" parent="HealthBar/PanelContainer"]
margin_right = 401.0
margin_bottom = 26.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackgroundPanel" type="Panel" parent="HealthBar/PanelContainer/Container"]
modulate = Color( 1, 1, 1, 0.356863 )
margin_left = 10.0
margin_top = 10.0
margin_right = 391.0
margin_bottom = 16.0
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="HealthBar/PanelContainer/Container"]
margin_left = 10.0
margin_top = 10.0
margin_right = 391.0
margin_bottom = 16.0

[node name="SlowHealthPanel" type="Panel" parent="HealthBar/PanelContainer/Container/Control"]
margin_right = 223.0
margin_bottom = 10.0
rect_pivot_offset = Vector2( -173.647, 61.7445 )
custom_styles/panel = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthPanel" type="Panel" parent="HealthBar/PanelContainer/Container/Control"]
margin_right = 219.0
margin_bottom = 10.0
rect_pivot_offset = Vector2( -173.647, 61.7445 )
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemPopups" type="VBoxContainer" parent="."]
anchor_bottom = 0.988
mouse_filter = 2
size_flags_horizontal = 0
size_flags_vertical = 0
alignment = 2
script = ExtResource( 22 )
ItemPopupScene = ExtResource( 8 )

[node name="InfoPopupsControl" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.179
anchor_right = 0.5
anchor_bottom = 0.257

[node name="InfoPopups" type="VBoxContainer" parent="InfoPopupsControl"]
anchor_left = 0.5
anchor_right = 0.504
anchor_bottom = 0.988
mouse_filter = 2
size_flags_horizontal = 0
size_flags_vertical = 2
script = ExtResource( 23 )
__meta__ = {
"_edit_use_anchors_": false
}
InfoPopupScene = ExtResource( 24 )

[node name="IconUnderCursor" type="TextureRect" parent="."]
margin_right = 64.0
margin_bottom = 64.0
mouse_filter = 2
texture = ExtResource( 4 )

[node name="EnemyStates" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="EnemyState" parent="EnemyStates" instance=ExtResource( 9 )]

[node name="DamageScreen" type="TextureRect" parent="." groups=[
"DontHide",
]]
visible = false
modulate = Color( 1, 0, 0.141176, 1 )
material = SubResource( 7 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 18 )
expand = true
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoadingScreen" type="Container" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 19 )
TextLabelPath = NodePath("CenterContainer2/Label")

[node name="PanelContainer2" type="PanelContainer" parent="LoadingScreen"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 9 )

[node name="CenterContainer2" type="CenterContainer" parent="LoadingScreen"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Label" type="Label" parent="LoadingScreen/CenterContainer2"]
margin_left = 512.0
margin_top = 293.0
margin_right = 512.0
margin_bottom = 307.0

[node name="MenuOverlay" type="Container" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PanelContainer2" type="PanelContainer" parent="MenuOverlay"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )

[node name="CenterContainer2" type="CenterContainer" parent="MenuOverlay"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="MenuOverlay/CenterContainer2"]
margin_left = 500.0
margin_top = 288.0
margin_right = 524.0
margin_bottom = 312.0
theme = ExtResource( 2 )
custom_styles/panel = SubResource( 13 )

[node name="MarginContainer" type="MarginContainer" parent="MenuOverlay/CenterContainer2/PanelContainer"]
margin_left = 12.0
margin_top = 12.0
margin_right = 177.0
margin_bottom = 279.0
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MenuOverlay/CenterContainer2/PanelContainer/MarginContainer"]
margin_left = 16.0
margin_top = 16.0
margin_right = 149.0
margin_bottom = 251.0

[node name="MarginContainer" type="MarginContainer" parent="MenuOverlay/CenterContainer2/PanelContainer/MarginContainer/VBoxContainer"]
margin_right = 133.0
margin_bottom = 51.0
custom_constants/margin_bottom = 16

[node name="Label" type="Label" parent="MenuOverlay/CenterContainer2/PanelContainer/MarginContainer/VBoxContainer/MarginContainer"]
margin_right = 133.0
margin_bottom = 35.0
custom_fonts/font = ExtResource( 15 )
text = "Menu"
align = 1
script = ExtResource( 16 )
string_id = "game_menu_title"

[node name="Button5" parent="MenuOverlay/CenterContainer2/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource( 17 )]
margin_top = 55.0
margin_right = 133.0
margin_bottom = 87.0

[node name="Button6" parent="MenuOverlay/CenterContainer2/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource( 17 )]
margin_top = 91.0
margin_right = 133.0
margin_bottom = 123.0
text = "load last save"
button_type = 1

[node name="Button2" parent="MenuOverlay/CenterContainer2/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource( 17 )]
margin_top = 127.0
margin_right = 133.0
margin_bottom = 159.0
text = "settings"
button_type = 2

[node name="Button3" parent="MenuOverlay/CenterContainer2/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource( 17 )]
margin_top = 163.0
margin_right = 133.0
margin_bottom = 195.0
text = "exit to main menu"
button_type = 3

[node name="Button4" parent="MenuOverlay/CenterContainer2/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource( 17 )]
margin_top = 199.0
margin_right = 133.0
margin_bottom = 231.0
text = "exit to desktop"
button_type = 4

[node name="Control" type="Control" parent="MenuOverlay/CenterContainer2/PanelContainer/MarginContainer/VBoxContainer"]
margin_top = 235.0
margin_right = 133.0
margin_bottom = 235.0
script = ExtResource( 25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScreenFade" type="PanelContainer" parent="." groups=[
"DontHide",
]]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_styles/panel = SubResource( 8 )

[node name="MarginContainer2" type="MarginContainer" parent="."]
anchor_right = 1.0
mouse_filter = 2
script = ExtResource( 25 )

[node name="Label" type="Label" parent="MarginContainer2"]
margin_right = 1024.0
margin_bottom = 14.0
text = "awdawdawd"
align = 1
script = ExtResource( 21 )

[connection signal="gui_input" from="GameOverlay/PanelContainer2" to="GameOverlay/CenterContainer2/TabContainer/Inventory" method="OnGameOverlayGUIEvent"]
