[gd_scene load_steps=3 format=3 uid="uid://br7g8oj031trm"]

[ext_resource type="PackedScene" uid="uid://d0epiard0c3id" path="res://resources/objects/persistent/hand_dude/hand_dude.glb" id="1"]
[ext_resource type="Script" path="res://src/utils/AnimWithEvents.cs" id="4"]

[node name="hand_dude" instance=ExtResource("1")]

[node name="AnimationPlayer" parent="." index="1"]
script = ExtResource("4")
AnimationEvents = {
"ArmatureAction": [],
"hand_free": [],
"hand_grip": [],
"idle": [],
"jump": []
}
