[gd_scene load_steps=7 format=3 uid="uid://dryjwoi0ve18y"]

[ext_resource type="Script" path="res://src/objects/persistent/inventory/PickableItem.cs" id="1_qfhef"]
[ext_resource type="Resource" uid="uid://ctd47ohuxn8aw" path="res://scenes/persistent/limbs/knifeHandItem.tres" id="2_nulko"]
[ext_resource type="PackedScene" uid="uid://br7g8oj031trm" path="res://resources/objects/persistent/hand_dude/hand_dude.tscn" id="3_7kfbi"]
[ext_resource type="PackedScene" path="res://resources/objects/persistent/weapons/knife.tscn" id="4_iy6jc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0ro67"]
size = Vector3(0.348206, 0.153839, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_uj8ww"]
size = Vector3(0.255508, 0.17041, 0.937439)

[node name="handLimbItem" type="RigidBody3D"]

[node name="model2" type="Node3D" parent="."]

[node name="hand_dude" parent="model2" instance=ExtResource("3_7kfbi")]
transform = Transform3D(1.12135, 0, 0, 0, 1.16905, 0, 0, 0, 1.95268, 0, 0.0441037, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0455017, 0.0792694, 0)
visible = false
shape = SubResource("BoxShape3D_0ro67")

[node name="knife" parent="." instance=ExtResource("4_iy6jc")]
transform = Transform3D(-1.09662e-08, 0.189918, 0.163922, -0.250877, -1.54668e-08, 1.13636e-09, 1.09662e-08, -0.163922, 0.189918, -0.0757145, 0.018342, -0.253135)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.171392, 0)
light_energy = 0.277
omni_range = 1.279

[node name="PickableItem" type="Area3D" parent="." node_paths=PackedStringArray("Container")]
script = ExtResource("1_qfhef")
Item = ExtResource("2_nulko")
Amount = 1
Container = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickableItem"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00978851, 0.0646973, -0.0196228)
shape = SubResource("BoxShape3D_uj8ww")
