[gd_scene load_steps=11 format=3 uid="uid://dgw8w2rjvc285"]

[ext_resource type="Script" path="res://src/objects/persistent/hand_dude/HandDude.cs" id="1_pr6ts"]
[ext_resource type="Script" path="res://src/objects/persistent/hand_dude/HandCharacter.cs" id="2_c7y8b"]
[ext_resource type="Texture2D" uid="uid://bqac400fm1gsa" path="res://resources/objects/persistent/hand_dude/hand_dude.png" id="3_csfbb"]
[ext_resource type="Script" path="res://src/objects/persistent/Pointer.cs" id="4_bsri5"]
[ext_resource type="Texture2D" uid="uid://ckpyr35bxtnpl" path="res://resources/objects/persistent/pointer/pointer_default.png" id="5_vjpiy"]
[ext_resource type="Script" path="res://src/objects/persistent/hand_dude/HandRigidBody.cs" id="6_1muak"]
[ext_resource type="PackedScene" uid="uid://lff820h02vdw" path="res://scenes/persistent/hand_dude/hand_dude_normal.tscn" id="7_asbnm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fhica"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_csfbb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SphereShape3D" id="SphereShape3D_lqj2p"]
radius = 0.288306

[sub_resource type="BoxShape3D" id="BoxShape3D_cl8gk"]
size = Vector3(0.199326, 0.12393, 0.449907)

[node name="HandDudeSystem" type="Node3D"]
script = ExtResource("1_pr6ts")
pointerPath = NodePath("Pointer")
characterPath = NodePath("HandCharacter")
rigidBodyPath = NodePath("RigidBody3D")

[node name="HandCharacter" type="CharacterBody3D" parent="."]
collision_layer = 2
script = ExtResource("2_c7y8b")
AnimationControllerPath = NodePath("../RigidBody3D/hand_dude")

[node name="AnimatedSprite3D2" type="AnimatedSprite3D" parent="HandCharacter"]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, 2, 0, -2, -8.74228e-08, 0, 0, 0)
modulate = Color(0.592157, 0.235294, 0.364706, 1)
alpha_cut = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_fhica")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HandCharacter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.165005, -0.0132761)
shape = SubResource("SphereShape3D_lqj2p")

[node name="Pointer" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.19434, -0.0294624, -0.0177753)
script = ExtResource("4_bsri5")

[node name="Sprite3D2" type="Sprite3D" parent="Pointer"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.11835, 0)
texture_filter = 0
texture = ExtResource("5_vjpiy")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, -2.83736e-07, 4.8188e-07, 2.83736e-07, 1, 5.89305e-07, -4.8188e-07, -5.89305e-07, 1, 0, 0, 0)
collision_layer = 0
linear_velocity = Vector3(5.9555e-07, 0.163606, 5.9555e-07)
angular_velocity = Vector3(5.88815e-06, -4.81479e-06, -2.835e-06)
script = ExtResource("6_1muak")
characterPath = NodePath("../HandCharacter")
linearSpringStiffness = 400.0
linearSpringDamping = 50.0
angularSpringStiffness = 800.0
angularSpringDamping = 30.0
maxAngularForce = 400.0

[node name="hand_dude" parent="RigidBody3D" instance=ExtResource("7_asbnm")]
transform = Transform3D(1.3671, -6.65266e-14, 0, -3.81051e-14, 1.3671, -3.97904e-13, -1.13687e-13, -2.84217e-13, 1.3671, 1.40033e-15, -0.0419838, 2.13163e-14)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, -2.42699e-16, 0, -2.42861e-16, 1, 0, 0, 0, 1, -0.00269102, 0.015062, 0.0114954)
shape = SubResource("BoxShape3D_cl8gk")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="RigidBody3D"]
transform = Transform3D(2, 0, -1.52015e-14, -4.85723e-16, -8.74228e-08, 2, 0, -2, -8.74228e-08, 0, 0, 0)
visible = false
alpha_cut = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_fhica")
