{
	"nodes":[
		{"id":"71b09eb453ac72d0","type":"text","text":"# Ассоциативные Дорожки\nhttps://www.youtube.com/watch?v=UEbiUoKis1M\n<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/UEbiUoKis1M?si=5jAdFmfKaowrN7dR\" title=\"YouTube video player\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share\" allowfullscreen></iframe>","x":-960,"y":-140,"width":617,"height":508},
		{"id":"d0ff2f5f57c2f2aa","x":-341,"y":-440,"width":483,"height":120,"type":"file","file":"Невыносимая Легкость Бытия.md"},
		{"id":"036beb2a1f1d69b6","type":"text","text":"На ветру, где каждый стебель диким воздухом колеблем,  \nСкорбным рёвом, февральским яростным визгом  \nПревращаешь мою голову в крупные брызги,  \nОставляя позвоночник качающимся стеблем.  \nНа ветру, где каждый стебель диким воздухом колеблем...","x":160,"y":20,"width":340,"height":320},
		{"id":"6c9c9f1e138cb46e","type":"text","text":"# Ассоциативные Строки","x":120,"y":-140,"width":400,"height":140},
		{"id":"c1484ae23b0359ff","type":"text","text":"этот явный намек\nты нашла среди строк\nэту кровь между ног\nделикатный порог\nне пуская за порог\nдо уродства шаг и смог\nположи меня у ног\nраспластав меня у ног\nпробивая мне висок\nрасплескала весь мой сок\nя тебя вчера не смог\nя себя вчера не смог\nэто явный намек","x":479,"y":760,"width":266,"height":376},
		{"id":"c72588f95a8cb1e9","x":138,"y":760,"width":321,"height":376,"type":"text","text":"в бесцветный сне хватает пуль на стену виснут хоть снимай когда уже наступит май когда уже придёт июль сколько добрых вестей диалоги о прошлом крики детей звуковая дорожка я тебя слышу слышат они ты что повыше крики счастья верни"},
		{"id":"7fe8d17531c544c7","x":300,"y":360,"width":362,"height":385,"type":"text","text":"я крупный клещ меня не пускают в сообщества мелких я слишком заметен и много предвидел я слишком замятин нужная вещь стальные челюсти те что способны разрушить скелет крадусь ура\nпо внутренней стороне бедра на год условно вполне законно вгрызаюсь в лоно и вот вам в зубах незнакомца\nвдруг стали не люди а чёрные блики на солнце это исповедь атеистова\n\n"},
		{"id":"47b968aa4a0865e5","x":680,"y":360,"width":400,"height":385,"type":"text","text":"надеялись с трудом и трудно верили пойдем отсюда в лес прижму тебя к дереву ты с душком но я приемлю платье в пол ножки стройные в землю приставала не пристало вам поддались как дети малые не пристало вам дурно стало вам не пристало вам под водой из снега талого не пристало вам корни есть срываем стебли платье в пол ножки стройные в землю вправо шаг напротив пыток платье в пол под ним копыта приставала не пристало вам жизнью бит судьбою балован не пристало вам попадалово трахнул дьявола попадалово \n\n"},
		{"id":"63dffb4106feb431","x":-60,"y":360,"width":342,"height":385,"type":"text","text":"ввернул словечко верни мне слово бывавшее уже не лишним униженное на октаву в меня вливали кровь погибших вернул отвертку ввернуть отвертку в артерию направив стержень а позже на иную крайность в меня вливали кровь умерших смотрели в лупы как это тупо переливали кровь из трупов а позже и в иную крайность для радикалов тёплые края хотел бы улететь туда и я"}
	],
	"edges":[
		{"id":"6e99d619abe2b416","fromNode":"d0ff2f5f57c2f2aa","fromSide":"bottom","toNode":"71b09eb453ac72d0","toSide":"top"},
		{"id":"388dcaf8b8714ed2","fromNode":"d0ff2f5f57c2f2aa","fromSide":"bottom","toNode":"6c9c9f1e138cb46e","toSide":"top"}
	]
}