[gd_scene load_steps=7 format=3 uid="uid://d05dd8hbrvdkk"]

[ext_resource type="PackedScene" uid="uid://dgw8w2rjvc285" path="res://scenes/persistent/hand_dude_system.tscn" id="1_2hpsx"]
[ext_resource type="Texture2D" uid="uid://dsv4pw7utcani" path="res://resources/objects/persistent/prototype/location/floor.png" id="1_ne0vq"]
[ext_resource type="Texture2D" uid="uid://bqac400fm1gsa" path="res://resources/objects/persistent/hand_dude/hand_dude.png" id="2_4ewjn"]
[ext_resource type="PackedScene" uid="uid://bsc886tdnlh4s" path="res://scenes/persistent/main_camera.tscn" id="7_ylgh4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_06bls"]
size = Vector3(3, 0.650335, 3)

[sub_resource type="BoxMesh" id="BoxMesh_wq0i0"]

[node name="test_scene" type="Node3D"]

[node name="HandDudeSystem" parent="." instance=ExtResource("1_2hpsx")]

[node name="CollisionShape3D" parent="HandDudeSystem/HandCharacter" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0453218, 0.0731072)

[node name="MainCamera" parent="." instance=ExtResource("7_ylgh4")]
ViewableTargetPath = NodePath("../HandDudeSystem/RigidBody3D")

[node name="Location" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Location"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0256784, 0)

[node name="Sprite3D" type="Sprite3D" parent="Location/StaticBody3D"]
transform = Transform3D(4.6, 0, 0, 0, -2.01072e-07, 4.6, 0, -4.6, -2.01072e-07, 0, 0, 0)
alpha_cut = 1
texture_filter = 0
texture = ExtResource("1_ne0vq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Location/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00203049, -0.294239, -0.00496292)
shape = SubResource("BoxShape3D_06bls")

[node name="StaticBody3D2" type="StaticBody3D" parent="Location"]
transform = Transform3D(1, 0, 0, 0, 0.510378, -0.85995, 0, 0.85995, 0.510378, -1.31285, -0.0256784, -1.03994)

[node name="Sprite3D" type="Sprite3D" parent="Location/StaticBody3D2"]
transform = Transform3D(4.6, 0, 0, 0, 0, 4.6, 0, -4.6, 0, 0, -0.0511169, -5.96046e-08)
alpha_cut = 1
texture_filter = 0
texture = ExtResource("1_ne0vq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Location/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00203049, -0.294239, -0.0049628)
shape = SubResource("BoxShape3D_06bls")

[node name="StaticBody3D3" type="StaticBody3D" parent="Location"]
transform = Transform3D(1, 0, 0, 0, 0.89762, -0.44077, 0, 0.44077, 0.89762, 0.622294, -0.0256784, -1.38926)

[node name="Sprite3D" type="Sprite3D" parent="Location/StaticBody3D3"]
transform = Transform3D(4.6, 0, 0, 0, -3.57628e-07, 4.6, 0, -4.6, -3.57628e-07, 0, 0, 0)
alpha_cut = 1
texture_filter = 0
texture = ExtResource("1_ne0vq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Location/StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 2.98023e-08, 0, -2.98023e-08, 1, 0.00203049, -0.294239, -0.00496286)
shape = SubResource("BoxShape3D_06bls")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Location"]
transform = Transform3D(1, 0, 0, 0, 0.745976, 0.665973, 0, -0.665973, 0.745976, 1.77474, 0.197982, -0.506374)
mesh = SubResource("BoxMesh_wq0i0")
skeleton = NodePath("../../MainCamera/Camera")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Location"]
transform = Transform3D(1, 0, 0, 0, 0.745976, 0.665973, 0, -0.665973, 0.745976, 1.77474, 0.337451, -3.34228)
mesh = SubResource("BoxMesh_wq0i0")
skeleton = NodePath("../../MainCamera/Camera")

[node name="Decal" type="Decal" parent="Location"]
transform = Transform3D(0.997862, 0, 0.0653509, 0, 1, 0, -0.0653509, 0, 0.997862, 1.56108, 0.486627, -0.51362)
size = Vector3(0.980659, 0.947233, 0.929188)
texture_albedo = ExtResource("2_4ewjn")
distance_fade_length = 0.0

[editable path="HandDudeSystem"]
