[gd_scene load_steps=14 format=3 uid="uid://d05dd8hbrvdkk"]

[ext_resource type="PackedScene" uid="uid://dgw8w2rjvc285" path="res://scenes/persistent/hand_dude/hand_dude_system.tscn" id="1_2hpsx"]
[ext_resource type="Texture2D" uid="uid://dsv4pw7utcani" path="res://resources/objects/persistent/prototype/location/floor.png" id="1_ne0vq"]
[ext_resource type="Script" path="res://src/ui/GameSubViewportContainer.cs" id="1_sfvip"]
[ext_resource type="PackedScene" uid="uid://bdqyosstv3r01" path="res://scenes/persistent/decorations/blood_stains/blood_stain_3.tscn" id="5_au578"]
[ext_resource type="PackedScene" path="res://resources/objects/locations/hospital/person/person.tscn" id="5_njkc7"]
[ext_resource type="PackedScene" uid="uid://b2eiyg0m8nulq" path="res://scenes/persistent/decorations/blood_stains/blood_stain_1.tscn" id="6_6jkpy"]
[ext_resource type="PackedScene" uid="uid://bt75f6pnb042g" path="res://scenes/persistent/decorations/blood_stains/blood_stain_2.tscn" id="6_kcstq"]
[ext_resource type="PackedScene" uid="uid://bsc886tdnlh4s" path="res://scenes/persistent/main_camera.tscn" id="7_ylgh4"]

[sub_resource type="Environment" id="Environment_xt2f5"]
background_mode = 1
background_energy_multiplier = 0.0
ambient_light_energy = 0.0
tonemap_mode = 2
ssao_radius = 3.04
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_svxw5"]
albedo_texture = ExtResource("1_ne0vq")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_4c2mb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_06bls"]
size = Vector3(3, 0.650335, 3)

[sub_resource type="BoxMesh" id="BoxMesh_wq0i0"]
lightmap_size_hint = Vector2i(22, 29)
material = SubResource("StandardMaterial3D_svxw5")

[node name="test_scene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xt2f5")

[node name="Control" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="Control" parent="Control"]
layout_mode = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="Control/Control"]
texture_filter = 1
layout_direction = 1
layout_mode = 2
anchor_right = 1.085
anchor_bottom = 0.675
offset_right = -97.92
offset_bottom = -80.0
stretch = true
stretch_shrink = 4
script = ExtResource("1_sfvip")

[node name="SubViewport" type="SubViewport" parent="Control/Control/SubViewportContainer"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(288, 89)
render_target_update_mode = 4

[node name="Game" type="Node3D" parent="Control/Control/SubViewportContainer/SubViewport"]

[node name="HandDudeSystem" parent="Control/Control/SubViewportContainer/SubViewport/Game" instance=ExtResource("1_2hpsx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.269207, 0)

[node name="MainCamera" parent="Control/Control/SubViewportContainer/SubViewport/Game" instance=ExtResource("7_ylgh4")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 9.73735, -3.97218e-07)
ViewableTargetPath = NodePath("../HandDudeSystem")

[node name="OmniLight3D" type="OmniLight3D" parent="Control/Control/SubViewportContainer/SubViewport/Game/MainCamera"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.202671, -0.190207, 2.05818)
shadow_enabled = true
omni_range = 7.42971

[node name="Location" type="Node3D" parent="Control/Control/SubViewportContainer/SubViewport/Game"]

[node name="StaticBody3D" type="StaticBody3D" parent="Control/Control/SubViewportContainer/SubViewport/Game/Location"]

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Control/Control/SubViewportContainer/SubViewport/Game/Location/StaticBody3D"]
transform = Transform3D(1.5, 0, 0, 0, 2.001, 0, 0, 0, 1.5, 0, 0, 0)
layers = 3
material_override = SubResource("StandardMaterial3D_svxw5")
mesh = SubResource("PlaneMesh_4c2mb")
skeleton = NodePath("../../MainCamera/Camera")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Control/Control/SubViewportContainer/SubViewport/Game/Location/StaticBody3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.667, 0, 0, 0, 0.5, 0.5, 0, 2.5)
layers = 3
material_override = SubResource("StandardMaterial3D_svxw5")
mesh = SubResource("PlaneMesh_4c2mb")
skeleton = NodePath("../../MainCamera/Camera")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Control/Control/SubViewportContainer/SubViewport/Game/Location/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00203049, -0.294239, -0.00496292)
shape = SubResource("BoxShape3D_06bls")

[node name="StaticBody3D4" type="StaticBody3D" parent="Control/Control/SubViewportContainer/SubViewport/Game/Location"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.02054, 0, 1.64879)

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Control/Control/SubViewportContainer/SubViewport/Game/Location/StaticBody3D4"]
transform = Transform3D(1.5, 0, 0, 0, 2.001, 0, 0, 0, 1.5, 0, 0, 0)
layers = 3
material_override = SubResource("StandardMaterial3D_svxw5")
mesh = SubResource("PlaneMesh_4c2mb")
skeleton = NodePath("../../MainCamera/Camera")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Control/Control/SubViewportContainer/SubViewport/Game/Location/StaticBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00203049, -0.294239, -0.00496292)
shape = SubResource("BoxShape3D_06bls")

[node name="StaticBody3D5" type="StaticBody3D" parent="Control/Control/SubViewportContainer/SubViewport/Game/Location"]
transform = Transform3D(0.306215, 0, 0, 0, 0.999997, 0, 0, 0, 0.524303, 3.02054, 0, 3.87673)

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Control/Control/SubViewportContainer/SubViewport/Game/Location/StaticBody3D5"]
transform = Transform3D(1.5, 0, 0, 0, 2.001, 0, 0, 0, 1.5, 0, 0, 0)
layers = 3
material_override = SubResource("StandardMaterial3D_svxw5")
mesh = SubResource("PlaneMesh_4c2mb")
skeleton = NodePath("../../MainCamera/Camera")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Control/Control/SubViewportContainer/SubViewport/Game/Location/StaticBody3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00203049, -0.294239, -0.00496292)
shape = SubResource("BoxShape3D_06bls")

[node name="StaticBody3D7" type="StaticBody3D" parent="Control/Control/SubViewportContainer/SubViewport/Game/Location"]
transform = Transform3D(-1.33851e-08, 0, 0.524303, 0, 0.999997, 0, -0.306215, 0, -2.2918e-08, 1.97609, 0, 4.1815)

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Control/Control/SubViewportContainer/SubViewport/Game/Location/StaticBody3D7"]
transform = Transform3D(1.5, 0, 0, 0, 2.001, 0, 0, 0, 1.5, 0, -0.0110072, 0)
layers = 3
material_override = SubResource("StandardMaterial3D_svxw5")
mesh = SubResource("PlaneMesh_4c2mb")
skeleton = NodePath("../../MainCamera/Camera")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Control/Control/SubViewportContainer/SubViewport/Game/Location/StaticBody3D7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00203049, -0.294239, -0.00496292)
shape = SubResource("BoxShape3D_06bls")

[node name="StaticBody3D6" type="StaticBody3D" parent="Control/Control/SubViewportContainer/SubViewport/Game/Location"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00546527, 0, 4.63382)

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Control/Control/SubViewportContainer/SubViewport/Game/Location/StaticBody3D6"]
transform = Transform3D(1.5, 0, 0, 0, 2.001, 0, 0, 0, 1.5, 0, 0, 0)
layers = 3
material_override = SubResource("StandardMaterial3D_svxw5")
mesh = SubResource("PlaneMesh_4c2mb")
skeleton = NodePath("../../MainCamera/Camera")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Control/Control/SubViewportContainer/SubViewport/Game/Location/StaticBody3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00203049, -0.294239, -0.00496292)
shape = SubResource("BoxShape3D_06bls")

[node name="StaticBody3D8" type="StaticBody3D" parent="Control/Control/SubViewportContainer/SubViewport/Game/Location"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.04317, 0, 6.81236)

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Control/Control/SubViewportContainer/SubViewport/Game/Location/StaticBody3D8"]
transform = Transform3D(1.5, 0, 0, 0, 2.001, 0, 0, 0, 1.5, 0, 0, 0)
layers = 3
material_override = SubResource("StandardMaterial3D_svxw5")
mesh = SubResource("PlaneMesh_4c2mb")
skeleton = NodePath("../../MainCamera/Camera")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Control/Control/SubViewportContainer/SubViewport/Game/Location/StaticBody3D8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00203049, -0.294239, -0.00496292)
shape = SubResource("BoxShape3D_06bls")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Control/Control/SubViewportContainer/SubViewport/Game/Location"]
transform = Transform3D(0.707107, -0.707107, 2.98023e-08, 0.527485, 0.527485, 0.665973, -0.470914, -0.470914, 0.745976, 1.77474, 0.197982, -0.506374)
layers = 3
material_override = SubResource("StandardMaterial3D_svxw5")
mesh = SubResource("BoxMesh_wq0i0")
skeleton = NodePath("../../MainCamera/Camera")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Control/Control/SubViewportContainer/SubViewport/Game/Location"]
transform = Transform3D(-0.694452, 0.719271, -0.0196576, 0.527485, 0.527485, 0.665973, 0.489384, 0.452117, -0.745717, -0.627926, 0.399676, 4.59266)
layers = 3
material_override = SubResource("StandardMaterial3D_svxw5")
mesh = SubResource("BoxMesh_wq0i0")
skeleton = NodePath("../../MainCamera/Camera")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Control/Control/SubViewportContainer/SubViewport/Game/Location"]
transform = Transform3D(1, 0, 0, 0, 0.745976, 0.665973, 0, -0.665973, 0.745976, 1.77474, 0.337451, -3.34228)
layers = 3
material_override = SubResource("StandardMaterial3D_svxw5")
mesh = SubResource("BoxMesh_wq0i0")
skeleton = NodePath("../../MainCamera/Camera")

[node name="person" parent="Control/Control/SubViewportContainer/SubViewport/Game/Location" instance=ExtResource("5_njkc7")]
transform = Transform3D(0.26316, 0, 3.92139e-09, 0, 0.26316, 0, -3.92139e-09, 0, 0.26316, 1.78569, -0.0407555, 7.79075)

[node name="blood_stain_1" parent="Control/Control/SubViewportContainer/SubViewport/Game/Location" instance=ExtResource("6_6jkpy")]
transform = Transform3D(3.20896, 0, 0, 0, 3.20896, 0, 0, 0, 3.20896, 2.31721, 0.0309282, 2.88486)

[node name="blood_stain_2" parent="Control/Control/SubViewportContainer/SubViewport/Game/Location" instance=ExtResource("6_6jkpy")]
transform = Transform3D(-1.32508, 0, 2.92261, 0, 3.20896, 0, -2.92261, 0, -1.32508, 0.930142, 0.0309277, 1.54291)

[node name="blood_stain_3" parent="Control/Control/SubViewportContainer/SubViewport/Game/Location" instance=ExtResource("6_kcstq")]
transform = Transform3D(1.62914, 0, 1.48391, 0, 2.20365, 0, -1.48391, 0, 1.62914, 3.78653, 0.0309284, 1.96078)

[node name="blood_stain_7" parent="Control/Control/SubViewportContainer/SubViewport/Game/Location" instance=ExtResource("6_6jkpy")]
transform = Transform3D(-1.48635, 0, 2.84398, 0, 3.20896, 0, -2.84398, 0, -1.48635, 2.66106, 0.0309286, 6.44465)

[node name="blood_stain_8" parent="Control/Control/SubViewportContainer/SubViewport/Game/Location" instance=ExtResource("6_6jkpy")]
transform = Transform3D(-1.97643, 0, -2.52808, 0, 3.20896, 0, 2.52808, 0, -1.97643, 2.11421, 0.0309282, 8.29553)

[node name="blood_stain_9" parent="Control/Control/SubViewportContainer/SubViewport/Game/Location" instance=ExtResource("6_kcstq")]
transform = Transform3D(-2.06973, 0, 0.756512, 0, 2.20365, 0, -0.756512, 0, -2.06973, 1.16151, 0.0309289, 5.57048)

[node name="blood_stain_4" parent="Control/Control/SubViewportContainer/SubViewport/Game/Location" instance=ExtResource("6_kcstq")]
transform = Transform3D(2.20365, 0, 0, 0, 2.20365, 0, 0, 0, 2.20365, 1.41327, 0.921162, -0.794279)

[node name="blood_stain_5" parent="Control/Control/SubViewportContainer/SubViewport/Game/Location" instance=ExtResource("5_au578")]
transform = Transform3D(3.40328, 0, 0, 0, 3.40328, 0, 0, 0, 3.40328, -0.555929, 0.0309286, 0.120743)

[node name="blood_stain_6" parent="Control/Control/SubViewportContainer/SubViewport/Game/Location" instance=ExtResource("5_au578")]
transform = Transform3D(0.75793, 0, 3.31781, 0, 3.40328, 0, -3.31781, 0, 0.75793, 3.64977, 0.0309286, 0.286073)
