[gd_scene load_steps=4 format=3 uid="uid://d05dd8hbrvdkk"]

[ext_resource type="Texture2D" uid="uid://bqac400fm1gsa" path="res://resources/objects/persistent/hand_dude/hand_dude.png" id="1_055fq"]
[ext_resource type="Texture2D" uid="uid://dsv4pw7utcani" path="res://resources/objects/persistent/prototype/location/floor.png" id="2_65wmp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fhica"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_055fq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node3D" type="Node3D"]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.00423367, 0)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_fhica")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
texture_filter = 0
texture = ExtResource("2_65wmp")
